channels:
  - defaults
  - conda-forge
dependencies:
  - cairo=1.16.0=hf32fb01_1
  - diskcache
  - lazy_import=0.2.2=pyhd8ed1ab_0
  - psycopg2=2.9.1=py37h5e8e339_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - rdkit=2021.03.5=py37h13c2175_0
  - sqlalchemy=1.4.23=py37h5e8e339_0
  - sqlite=3.36.0=hc218d9a_0
  - xlrd=2.0.1=pyhd8ed1ab_3
  - yaml=0.2.5=h7b6447c_0
  - pip=21.0.1=py37h06a4308_0
  - pip:
    - alfabet==0.2.1
    - cairosvg==2.5.2
    - gputils==1.0.6
    - gym==0.19.0
    - networkx==2.6.3
    - nfp==0.3.6
    - notebook==6.4.3
    - pandas==1.3.2
    - requests==2.26.0
    - seaborn==0.11.2
    - tqdm==4.62.3
  